<!DOCTYPE html>
<html>
<head>
	<title>This is my 10th Webpage</title>
    <meta http-equiv="content-type" content="text/html" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
   
<style type="text/css">
    /* get ride of defaults */

*{  /* selects everythings on the web page */

	margin: 0px;
	padding: 0px;

}

body{

font-family: sans-serif;
background-color:grey;
background-image: url('image/design.jpg');
background-repeat: repeat-x;

}

#center_maker{

width: auto;
height: auto; /* divides into 3 parts really well */
border: 2px solid;
margin: 0px auto;
text-align: left;
}
/*header start here*/
#page_header{
border: 2px solid;
margin top: 10px;
background-color:rgb(34, 114, 65);
height: 120px;

}

#top_nav{
background-color:#581845;
border: 2px solid;
margin: 2px 0px; 
padding: 10px;
height: 30px;
}

#top_nav ul li{

	display: inline;
	margin-left: 100px;
	margin-right: 20px;
}

#top_nav ul li a{

	
margin-top: 200px;

}

a:visited{
      color: green;

     }
     a:hover{
      color: red;
      text-decoration: underline;
     }
     a:active{
      color: black;
      text-decoration: underline;

     }
#secdiv{

  position: relative;
  border: 2px solid;
  width: 28%;
  height:413px;
  background-color: grey;
  clear: left;
  float: left;

}

#therdiv{

position: relative;
border: 2px solid;
width: 42.8%;
height: 413px;
background-color: grey;
float: left;


}


#fourdiv{

  position: relative;
  border: 4px solid;
  width: 28%;
  height: 411px;
  background-color: grey;
float: left;
}

#fivediv{

background-color: blue;
border: 2px solid;

}

 #sixdiv{
position: relative;
nborder: 2px solid black;
background-color: rgb(34, 114, 65);
color: rgb(62, 5, 255);

}
h2:visited{
      color: blue;

     }
     h2:hover{
      color: #00ffff;
     }
     
#sevdiv{
border: 2px solid;
width: 100%;
height: 30%;
background-color: blue;

}

#f1{

float: left;
width: 17%;
padding: 20px;
}
#f2{
float: left;
width: 17%;
padding: 20px;
}

#f3{
  float: left;
width: 16%;
padding: 20px;
}

#f4{

  float: left;
width: 17%;
padding: 20px;
}

#f5{

  float: left; 
width: 17%;
padding: 20px;
}
.profile_pic{

       float: left;
       margin: 10px;
       border-radius: 220px;       
       }

       #fd1{

/*background-color: rgb(34, 114, 65);*/
width: 200px;
height: 50px;
padding-left: 20px;
float: left;
position: relative;

}

#fd2{

/*background-color: rgb(34, 114, 65); */
width: 200px;
height: 50px; 
float: left;
position:relative;
}

#fd3{
   
    /*background-color: rgb(34, 114, 65); */
    padding-left: 20px;
    padding-bottom: 30px;
    width: 400px;
    
    
}
  #fd4{

    padding-left: 924px;
    padding-top: 25px;
  }

  .button{

width: 100px;
height: 100px;
color: red;

  }

  #p_color{

color: blue;

  }

  #tnd0{

    text-decoration: none;
    float: left;
    width: 150px;
    padding-left: 80px;
    padding-top: 5px;
    

  }
   #tnd1{

    text-decoration: none;
    float: left;
    width: 150px;
    padding-left: 30px;
    padding-top: 5px;

  }

   #tnd2{

    text-decoration: none;
    float: left;
    width: 150px;
    padding-left: 30px;
    padding-top: 5px;

  }

   #tnd3{

    text-decoration: none;
    float: left;
    width: 150px;
    padding-left: 30px;
    padding-top: 5px;

  }

   #tnd4{

    text-decoration: none;
    float: left;
    width: 150px;
    padding-left: 30px;
    padding-top: 5px;

  }

   #tnd5{

    text-decoration: none;
    float: left;
    width: 150px;
    padding-left: 30px;
    padding-top: 5px;
   

  }


  </style>

</head>





<body>

<div id="center_maker">
<header id="page_header" >
  <img src="image/logo.png" class="profile_pic" width="160" height="160" alt="profile pic">

  <body>

<div id="fd4">


<div id="fd1">
   
   <p>UserID &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="userid" id="userid"   /></p>
   </div>

<div id="fd2">
   <p>Password &nbsp;<input type="text" name="password" id="password" /></p>
   </div>
   
   <div id="fd3">
  
   <button type="submit" value="login" style="background-color: rgb(34, 114, 65)">Login</button>



   <button type="createaccount" value="createaccount" style="background-color: rgb(34, 114, 65)" >CreateAccount</button>

</div>


</div>



  
</header>

<nav id="top_nav">
	
      <!--<ul>
  
<li><a href="menu.html">Home</a></li>
   <li><a href="#">About Us</a></li>
   <li><a href="#">Administration</a> </li>
   <li><a href="#">Landmarks</a></li>
   <li><a href="#">Recruitments</a></li>
   <li><a href="#">Search</a></li>
    </ul>
!-->

<div id="tnd0">

<a href="menu.html" style="text-decoration: none" onmouseover>Home</a>


</div>

<div id="tnd1">

<a href="menu.html" style="text-decoration: none">AboutUs</a>
  
</div>
<div id="tnd2">

<a href="menu.html" style="text-decoration: none">Administration</a>
  


</div>
<div id="tnd3">

<a href="menu.html" style="text-decoration: none">Landmarks</a>
  


</div>
<div id="tnd4">

<a href="menu.html" style="text-decoration: none">Recruitments</a>
  


</div>
<div id="tnd5">

<a href="menu.html" style="text-decoration: none"></a>
  

Search
</div>


</nav>

<div id="sixdiv" class="text_color">
  <marquee  behavior="alternet" direction="left" onmouseover="stop()" onmouseout="start()" bgcolor="rgb(34, 114, 65)" height="30%"  hspace="2">
    <h2>*****Welcome to my Website*****</h2>

</marquee>
</div>

<div id="secdiv" >

<marquee behavior="alternet" direction="down" hspace="10" onmouseover="stop()" onmouseout="start()"height="98%" >




 <aside id="side_navs">
 	
<h2>Recent news</h2>
<p>add me on twitter @QuentinWatt</p>

 </aside>

 <footer id="page_footer">
 	&copy; Copyright quentinwatt.com

 </footer>
 </marquee>
 
</div>

<div id="therdiv">
  

<marquee  behavior="alternet"  onmouseover="stop()" onmouseout="start()" height="399" width="608">
  
  
<img src="image/c.jpg">
<img src="image/d.jpg">
<img src="image/e.jpg">
<img src="image/j.jpg">
<img src="image/g.jpg">
<img src="image/h.jpg">
<img src="image/i.jpg">
<img src="image/m.jpg">
</marquee>





</div>


<div id="fourdiv" >

<marquee behavior="alternet" direction="down" hspace="10" onmouseover="stop()" onmouseout="start()"height="98%" >





 
  
<h2>Recent news</h2>
<p>add me on twitter @QuentinWatt</p>

 

 <footer id="page_footer">
  &copy; Copyright quentinwatt.com

 </footer>
 </marquee>
 
</div>


 </div>



<div id="sevdiv">


<div id="f1">
  
<ul type="square">

         <li>mico computer</li>
        <li>mini computer</li>
        <li>mainframe computer</li>
         <li>super computer</li>
        <li>  ...... </li>
         <li>  ...... </li>
         <li>  ...... </li>

         </ul>
</div>


<div id="f2">
  
<ul type="square">

         <li>mico computer</li>
        <li>mini computer</li>
        <li>mainframe computer</li>
         <li>super computer</li>
        <li>  ...... </li>
         <li>  ...... </li>
         <li>  ...... </li>

         </ul>

</div>

<div id="f3">
  
<ul type="square">

         <li>mico computer</li>
        <li>mini computer</li>
        <li>mainframe computer</li>
         <li>super computer</li>
         <li>  ...... </li>
         <li>  ...... </li>
         <li>  ...... </li>

         </ul>

</div>

<div id="f4">
  
<ul type="square">

         <li>mico computer</li>
        <li>mini computer</li>
        <li>mainframe computer</li>
         <li>super computer</li>
         <li>  ...... </li>
         <li>  ...... </li>
         <li>  ...... </li>

         </ul>

</div>

<div id="f5">
  
<ul type="square">

         <li>mico computer</li>
        <li>mini computer</li>
        <li>mainframe computer</li>
         <li>super computer</li>
         <li>  ...... </li>
         <li>  ...... </li>
         <li>  ...... </li>


    </ul>

</div>



</div>

</body>
</html>
